﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B9B758F7-87AD-4D57-8529-79AF9B8BD855}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Presentation.Web</RootNamespace>
    <AssemblyName>Presentation.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\packages\RazorEngine.3.7.2\lib\net45\RazorEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.IO.Abstractions">
      <HintPath>..\packages\System.IO.Abstractions.2.0.0.117\lib\net40\System.IO.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.6\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\MappingConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Attributes\AuthorizeRolesAttribute.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CompanyController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\MeetingController.cs" />
    <Compile Include="Controllers\AgendaPointController.cs" />
    <Compile Include="Controllers\AdvisorController.cs" />
    <Compile Include="Controllers\ConstructionProgramController.cs" />
    <Compile Include="Controllers\CouncilController.cs" />
    <Compile Include="Filters\ISelectedCompany.cs" />
    <Compile Include="Filters\ISelectedInvitedPerson.cs" />
    <Compile Include="Filters\ISelectedTopic.cs" />
    <Compile Include="Filters\ISelectedProjectLeader.cs" />
    <Compile Include="Filters\ISelectedProjectCategory.cs" />
    <Compile Include="Filters\ISelectedLocalCommunity.cs" />
    <Compile Include="Filters\ISelectedGroup.cs" />
    <Compile Include="Filters\ISelectedCouncil.cs" />
    <Compile Include="Filters\ISelectedConstructionProgram.cs" />
    <Compile Include="Filters\ISelectedAdvisor.cs" />
    <Compile Include="Filters\PopulateCompaniesFilter.cs" />
    <Compile Include="Filters\PopulateCouncilsRawFilter.cs" />
    <Compile Include="Filters\PopulateDefaultPhrasesFilter.cs" />
    <Compile Include="Filters\PopulateCouncilsFilter.cs" />
    <Compile Include="Controllers\DefaultPhraseController.cs" />
    <Compile Include="Filters\PopulateGroupsFilter.cs" />
    <Compile Include="Filters\PopulateLocalCommunitiesFilter.cs" />
    <Compile Include="Filters\PopulateAdvisorsFilter.cs" />
    <Compile Include="Filters\PopulateConstructionProgramsFilter.cs" />
    <Compile Include="Filters\PopulateProjectCategoriesFilter.cs" />
    <Compile Include="Filters\PopulateInvitedPeopleFilter.cs" />
    <Compile Include="Filters\PopulateTopicsFilter.cs" />
    <Compile Include="Helpers\AppSettings.cs" />
    <Compile Include="Helpers\AdHelper.cs" />
    <Compile Include="Helpers\PrivilegeHelper.cs" />
    <Compile Include="Helpers\DocumentHelper.cs" />
    <Compile Include="Helpers\FileObject.cs" />
    <Compile Include="Helpers\GeoCoder.cs" />
    <Compile Include="Helpers\HttpContextHelper.cs" />
    <Compile Include="Helpers\IAppSettings.cs" />
    <Compile Include="Helpers\IDocumentHelper.cs" />
    <Compile Include="Helpers\IGeoCoder.cs" />
    <Compile Include="Helpers\IHttpContext.cs" />
    <Compile Include="Models\Advisor\AdvisorDTO.cs" />
    <Compile Include="Models\AgendaPoint\DeleteAgendaPointViewModel.cs" />
    <Compile Include="Models\AgendaPoint\DetailsAgendaPointViewModel.cs" />
    <Compile Include="Models\AgendaPoint\DetailsMeetingViewModel.cs" />
    <Compile Include="Models\AgendaPoint\AgendaPointDocumentViewModel.cs" />
    <Compile Include="Models\AgendaPoint\EditAgendaPointViewModel.cs" />
    <Compile Include="Controllers\ProjectLeaderController.cs" />
    <Compile Include="Filters\PopulateProjectLeadersFilter.cs" />
    <Compile Include="Models\AgendaPoint\AgendaPointMeetingAgendaPointViewModel.cs" />
    <Compile Include="Models\Company\DeleteCompanyViewModel.cs" />
    <Compile Include="Models\Company\IndexCompanyViewModel.cs" />
    <Compile Include="Models\Company\EditCompanyViewModel.cs" />
    <Compile Include="Models\Company\CreateCompanyViewModel.cs" />
    <Compile Include="Models\ConstructionProgram\DeleteConstructionProgramViewModel.cs" />
    <Compile Include="Models\ConstructionProgram\EditConstructionProgramViewModel.cs" />
    <Compile Include="Models\ConstructionProgram\IndexConstructionProgramViewModel.cs" />
    <Compile Include="Models\ConstructionProgram\CreateConstructionProgramViewModel.cs" />
    <Compile Include="Models\Council\CouncilDTO.cs" />
    <Compile Include="Models\Council\EditCouncilViewModel.cs" />
    <Compile Include="Models\LocalCommunity\CreateLocalCommunityViewModel.cs" />
    <Compile Include="Models\LocalCommunity\EditLocalCommunityViewModel.cs" />
    <Compile Include="Models\Meeting\MeetingAgendaPoint\MeetingAgendaPointSummariesViewModel.cs" />
    <Compile Include="Models\Meeting\MeetingAgendaPoint\MeetingAgendaPointViewModel.cs" />
    <Compile Include="Models\Meeting\AgendaPointViewModel.cs" />
    <Compile Include="Models\Meeting\EditMeetingViewModel.cs" />
    <Compile Include="Models\Meeting\DetailsMeetingViewModel.cs" />
    <Compile Include="Models\Meeting\CreateMeetingViewModel.cs" />
    <Compile Include="Models\Meeting\IndexMeetingViewModel.cs" />
    <Compile Include="Models\Meeting\MeetingDocumentViewModel.cs" />
    <Compile Include="Models\Meeting\MeetingProjectViewModel.cs" />
    <Compile Include="Models\Meeting\PersonViewModel.cs" />
    <Compile Include="Models\Project\ConstructionProgramViewModel.cs" />
    <Compile Include="Controllers\LocalCommunityController.cs" />
    <Compile Include="Models\Council\CreateCouncilViewModel.cs" />
    <Compile Include="Models\Council\IndexCouncilViewModel.cs" />
    <Compile Include="Models\DefaultPhrase\DefaultPhraseViewModel.cs" />
    <Compile Include="Models\LocalCommunity\IndexLocalCommunityViewModel.cs" />
    <Compile Include="Models\ProjectLeader\EditProjectLeaderViewModel.cs" />
    <Compile Include="Models\ProjectLeader\CreateProjectLeaderViewModel.cs" />
    <Compile Include="Models\ProjectLeader\IndexProjectLeaderViewModel.cs" />
    <Compile Include="Models\Meeting\CreateSummariesMeetingViewModel.cs" />
    <Compile Include="Models\Project\ProjectDocumentViewModel.cs" />
    <Compile Include="Models\Project\IndexProjectViewModel.cs" />
    <Compile Include="Models\Search\AgendaPointViewModel.cs" />
    <Compile Include="Models\Shared\AgendaPointStatusTypeViewModel.cs" />
    <Compile Include="Models\Shared\AreaTypeViewModel.cs" />
    <Compile Include="Models\Shared\ProjectStatusTypeViewModel.cs" />
    <Compile Include="Models\Search\ProjectViewModel.cs" />
    <Compile Include="Models\Search\ResultsViewModel.cs" />
    <Compile Include="Models\Search\SearchViewModel.cs" />
    <Compile Include="Models\Shared\CbaListPropertiesViewModel.cs" />
    <Compile Include="Models\Shared\LoggerViewModel.cs" />
    <Compile Include="Models\Shared\StreetTypeViewModel.cs" />
    <Compile Include="Controllers\InvitedPersonController.cs" />
    <Compile Include="Models\InvitedPerson\InvitedPersonViewModel.cs" />
    <Compile Include="Models\Project\ProjectDto.cs" />
    <Compile Include="Models\AgendaPoint\CreateTopicViewModel.cs" />
    <Compile Include="Models\AgendaPoint\IndexAgendaPointViewModel.cs" />
    <Compile Include="Models\CustomDateTime.cs" />
    <Compile Include="Models\IDateTime.cs" />
    <Compile Include="Models\Topic\CreateTopicViewModel.cs" />
    <Compile Include="Controllers\GroupController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SettingsController.cs" />
    <Compile Include="Controllers\TopicController.cs" />
    <Compile Include="Controllers\ProjectCategoryController.cs" />
    <Compile Include="Controllers\ProjectController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Advisor\IndexAdvisorViewModel.cs" />
    <Compile Include="Models\Advisor\DeleteAdvisorViewModel.cs" />
    <Compile Include="Models\Advisor\EditAdvisorViewModel.cs" />
    <Compile Include="Models\Advisor\CreateAdvisorViewModel.cs" />
    <Compile Include="Models\Group\CreateGroupViewModel.cs" />
    <Compile Include="Models\Group\DeleteGroupViewModel.cs" />
    <Compile Include="Models\Group\EditGroupViewModel.cs" />
    <Compile Include="Models\Group\IndexGroupViewModel.cs" />
    <Compile Include="Models\ProjectCategory\CreateProjectCategoryViewModel.cs" />
    <Compile Include="Models\ProjectCategory\DeleteProjectCategoryViewModel.cs" />
    <Compile Include="Models\ProjectCategory\EditProjectCategoryViewModel.cs" />
    <Compile Include="Models\ProjectCategory\IndexProjectCategoryViewModel.cs" />
    <Compile Include="Models\AgendaPoint\CreateAgendaPointViewModel.cs" />
    <Compile Include="Models\Project\CreateProjectViewModel.cs" />
    <Compile Include="Models\Manage\IndexViewModel.cs" />
    <Compile Include="Models\Manage\ChangePasswordViewModel.cs" />
    <Compile Include="Models\Topic\DeleteTopicViewModel.cs" />
    <Compile Include="Models\Topic\EditTopicViewModel.cs" />
    <Compile Include="Models\Topic\IndexTopicViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Validators\MinValueAttribute.cs" />
    <Compile Include="Validators\SummarySetValidatorAttribute.cs" />
    <Compile Include="Validators\ThousandsNumberAttribute.cs" />
    <Compile Include="Validators\MeetingIdAttribute.cs" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="Content\jquery.datetimepicker.css" />
    <Content Include="Content\printing.css" />
    <Content Include="Content\select2.min.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="AppSettings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\common.scss" />
    <Content Include="Content\DataTables\language\DanishLangDataTable.json" />
    <None Include="Properties\PublishProfiles\CBA Produktion.pubxml" />
    <Content Include="Scripts\autoNumeric\autoNumeric.js" />
    <Content Include="Scripts\autoNumeric\options.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\dropzone\basic.css" />
    <Content Include="Scripts\dropzone\basic.min.css" />
    <Content Include="Scripts\dropzone\dropzone-amd-module.js" />
    <Content Include="Scripts\dropzone\dropzone-amd-module.min.js" />
    <Content Include="Scripts\dropzone\dropzone.css" />
    <Content Include="Scripts\dropzone\dropzone.js" />
    <Content Include="Scripts\dropzone\dropzone.min.css" />
    <Content Include="Scripts\dropzone\dropzone.min.js" />
    <None Include="Scripts\jquery-2.2.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.2.0.js" />
    <Content Include="Scripts\jquery-2.2.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js.map">
      <DependentUpon>jquery-ui-1.11.4.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-2.2.0.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="Scripts\jquery.datetimepicker.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\select2\da.js" />
    <Content Include="Scripts\select2\select2.full.min.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="Views\Meeting\CreateSummaries.cshtml" />
    <Content Include="Views\Meeting\Details.cshtml" />
    <Content Include="Views\Meeting\Edit.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Search\Results.cshtml" />
    <Content Include="Views\Search\PrintSearchResults.cshtml" />
    <Content Include="Views\AgendaPoint\Delete.cshtml" />
    <Content Include="Views\Shared\CreatedModifiedPartialView.cshtml" />
    <Content Include="Views\Company\Create.cshtml" />
    <Content Include="Views\Company\Delete.cshtml" />
    <Content Include="Views\Company\Edit.cshtml" />
    <Content Include="Views\Company\Index.cshtml" />
    <Content Include="Views\Group\DeleteError.cshtml" />
    <None Include="Views\Shared\DisplayTemplates\Enum.cshtml" />
    <Content Include="Views\Topic\Create.cshtml" />
    <Content Include="Views\Topic\Delete.cshtml" />
    <Content Include="Views\Topic\Edit.cshtml" />
    <Content Include="Views\Topic\Index.cshtml" />
    <Content Include="Views\Settings\index.cshtml" />
    <Content Include="Views\Advisor\Index.cshtml" />
    <Content Include="Views\Advisor\Edit.cshtml" />
    <Content Include="Views\Advisor\Create.cshtml" />
    <Content Include="Views\Advisor\Delete.cshtml" />
    <Content Include="Views\Group\Create.cshtml" />
    <Content Include="Views\Group\Delete.cshtml" />
    <Content Include="Views\Group\Edit.cshtml" />
    <Content Include="Views\Group\Index.cshtml" />
    <Content Include="Views\ProjectCategory\Create.cshtml" />
    <Content Include="Views\ProjectCategory\Delete.cshtml" />
    <Content Include="Views\ProjectCategory\Edit.cshtml" />
    <Content Include="Views\ProjectCategory\Index.cshtml" />
    <Content Include="Views\AgendaPoint\Create.cshtml" />
    <Content Include="Views\AgendaPoint\Index.cshtml" />
    <Content Include="Views\Project\Create.cshtml" />
    <Content Include="Views\Project\Delete.cshtml" />
    <Content Include="Views\Project\Details.cshtml" />
    <Content Include="Views\Project\Edit.cshtml" />
    <Content Include="Views\Project\Index.cshtml" />
    <Content Include="Views\ConstructionProgram\Create.cshtml" />
    <Content Include="Views\ConstructionProgram\Delete.cshtml" />
    <Content Include="Views\ConstructionProgram\Edit.cshtml" />
    <Content Include="Views\ConstructionProgram\Index.cshtml" />
    <Content Include="Views\LocalCommunity\Create.cshtml" />
    <Content Include="Views\LocalCommunity\Delete.cshtml" />
    <Content Include="Views\LocalCommunity\Edit.cshtml" />
    <Content Include="Views\LocalCommunity\Index.cshtml" />
    <Content Include="Views\InvitedPerson\Create.cshtml" />
    <Content Include="Views\InvitedPerson\Delete.cshtml" />
    <Content Include="Views\InvitedPerson\Edit.cshtml" />
    <Content Include="Views\InvitedPerson\Index.cshtml" />
    <Content Include="Views\DefaultPhrase\Create.cshtml" />
    <Content Include="Views\DefaultPhrase\Delete.cshtml" />
    <Content Include="Views\DefaultPhrase\Details.cshtml" />
    <Content Include="Views\DefaultPhrase\Edit.cshtml" />
    <Content Include="Views\DefaultPhrase\Index.cshtml" />
    <Content Include="Views\Council\Create.cshtml" />
    <Content Include="Views\Council\Delete.cshtml" />
    <Content Include="Views\Council\Edit.cshtml" />
    <Content Include="Views\Council\Index.cshtml" />
    <Content Include="Views\AgendaPoint\Edit.cshtml" />
    <Content Include="Views\AgendaPoint\Details.cshtml" />
    <Content Include="Views\ProjectLeader\Create.cshtml" />
    <Content Include="Views\ProjectLeader\Delete.cshtml" />
    <Content Include="Views\ProjectLeader\Edit.cshtml" />
    <Content Include="Views\ProjectLeader\Index.cshtml" />
    <Content Include="Views\Meeting\Create.cshtml" />
    <Content Include="Views\Meeting\Index.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\TagList.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.ApplicationServices\Core.ApplicationServices.csproj">
      <Project>{c208903e-e673-41eb-bc64-3df229d00890}</Project>
      <Name>Core.ApplicationServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj">
      <Project>{b6dabc90-7b3f-4329-b30b-5e33285003f7}</Project>
      <Name>Core.DomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj">
      <Project>{2b159f69-9712-4b07-8858-4e4b212f2228}</Project>
      <Name>Core.DomainServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj">
      <Project>{2728d50f-0a00-400a-bc4d-3abd342c1682}</Project>
      <Name>Infrastructure.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.Dawa\Infrastructure.Dawa.csproj">
      <Project>{C1D1B65E-5BB7-4E75-BCC7-F0595CB3FB28}</Project>
      <Name>Infrastructure.Dawa</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52665</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52665/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets')" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>